提交答题结果:
request
{
    "recordId": "7779d49raqjs7p1scid4m6qd0a",
    "roundOnlyId": "IzqIhoTDGoP9HR0Q4khjP1",
    "subjectInfoList": [
        {
            "id":"34v0bdh48mih3qbetvhn0f39k0",
            "answer":"A"
        },
        {
            "id":"39sqn9ordci9sodk3r9md677fm",
            "answer":"A,B,C,D"
        }
        ...
    ],
    "orderId": 181,
    "sameNum": 99,
    "clickX": "23,44,55,66,77,98",
    "clickY":"12,344,33,22,44,33"
}




response
{
    "msg": "操作成功!",
    "code": 200,
    "success": true,
    "data": {
        "totalAnswer": 20,
        "totalRight": 8,
        "totalWrong": 12,
        "totalScore": 40,
        "useTime": "00:03:18",
        "overPercen": "21%",
        "useSecond": 198,
        "useMillSecond": 198208,
        "isFullScore": "0",
        "recordId": "1lre242o2egcapugr1qi1lq403"
    }
}